<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E4q-aO-JR9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CameraViewController" customModule="RoadWarrior" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1SI-AR-fG2">
                                <rect key="frame" x="126" y="196" width="122" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Open Cam" image="camera_home_icon"/>
                                <connections>
                                    <action selector="openCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwz-fP-eVH"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YeF-0d-d3Y">
                                <rect key="frame" x="67" y="291" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Take a Photo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wg-8S-dhC">
                                        <rect key="frame" x="-51" y="-71" width="343" height="164"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Click either option so we can get information from the image." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCl-Qv-7xn">
                                <rect key="frame" x="16" y="71" width="343" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Add Media" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xb9-0m-aes">
                                <rect key="frame" x="16" y="0.0" width="343" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oV1-C5-oTV">
                                <rect key="frame" x="128" y="427" width="118" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload pic" image="gallery_2-512"/>
                                <connections>
                                    <action selector="openGallery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kJB-Yk-hRo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upload from Gallery" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfS-tA-N0h">
                                <rect key="frame" x="16" y="459" width="343" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="openCamButton" destination="1SI-AR-fG2" id="kFT-Tj-dPK"/>
                        <outlet property="spinnerView" destination="YeF-0d-d3Y" id="gry-HV-RVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="205.54722638680661"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VGw-SA-irq">
            <objects>
                <navigationController id="E4q-aO-JR9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xQC-Ic-0AQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6IQ-Jp-bST" kind="relationship" relationship="rootViewController" id="ibb-ts-Odd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OWK-72-ypX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-600"/>
        </scene>
        <!--Road Warrior-->
        <scene sceneID="sEX-Gn-evw">
            <objects>
                <viewController id="6IQ-Jp-bST" customClass="HomeViewController" customModule="RoadWarrior" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5mF-Qu-pbL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ps-zz-4am">
                                <rect key="frame" x="-559" y="672" width="127" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="cameranew-1"/>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aDF-8C-Fcj">
                                <rect key="frame" x="16" y="205" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="681-71-kGT">
                                        <rect key="frame" x="48" y="131" width="64" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7I-U2-xPk">
                                        <rect key="frame" x="48" y="51" width="64" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="settings-512"/>
                                        <connections>
                                            <segue destination="AdX-bo-r4B" kind="show" id="fWT-8c-11o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gbA-bP-uNR">
                                <rect key="frame" x="199" y="205" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jTZ-Qf-g4k">
                                        <rect key="frame" x="39" y="43" width="83" height="75"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="gallery_2-512"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="K6b-Hu-rmO"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Upload from Gallery" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUM-Fr-DkX">
                                        <rect key="frame" x="4" y="131" width="153" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qYl-4y-zWZ">
                                <rect key="frame" x="16" y="405" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Onboarding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nH2-3P-BQ3">
                                        <rect key="frame" x="35" y="131" width="91" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UOY-Gs-zWr">
                                        <rect key="frame" x="50" y="48" width="61" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="onboardinICON"/>
                                        <connections>
                                            <segue destination="EHT-hx-E6L" kind="show" id="AVi-yI-Zhp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ayp-Qm-HIr">
                                <rect key="frame" x="199" y="405" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Take a Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwY-gU-cMg">
                                        <rect key="frame" x="31" y="131" width="99" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pQY-DZ-YZK">
                                        <rect key="frame" x="28" y="33" width="104" height="94"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="57"/>
                                        <state key="normal" title="take a photo" image="camera_home_icon">
                                            <color key="titleColor" red="0.0048598507420000003" green="0.096086271109999996" blue="0.57499289509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Oz5-OW-R54"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome! Click on one of the four options to further your networking goals." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqB-94-fOK">
                                <rect key="frame" x="16" y="88" width="343" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Get Started" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3On-Jx-G4J">
                                <rect key="frame" x="16" y="33" width="343" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TPI-Cd-oP0"/>
                    </view>
                    <navigationItem key="navigationItem" title="Road Warrior" id="pb9-gA-tYz">
                        <barButtonItem key="backBarButtonItem" title="Back" id="fhz-pO-rCl"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NgM-xU-076" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="-600.44977511244383"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="IlP-1t-5nc">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="EHT-hx-E6L" customClass="PageViewController" customModule="RoadWarrior" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbd-6T-hqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921" y="-600"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mRL-gW-MpC">
            <objects>
                <viewController storyboardIdentifier="sbRed" id="4fb-nP-wDC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4t-Rv-rqC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="QKe-7N-EZS">
                                <rect key="frame" x="16" y="38" width="343" height="199"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="ljs-ke-wkU"/>
                                    <constraint firstAttribute="height" constant="199" id="mKN-K8-cJg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greater Leads" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqT-h6-QNN">
                                <rect key="frame" x="70" y="294.5" width="234" height="35.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35.5" id="0Ly-Mg-HyK"/>
                                    <constraint firstAttribute="width" constant="234" id="1O5-LQ-o9x"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We help you get your home service business more leads the old fashioned way automatically (or as simple as taking a picture)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R21-J0-4dS">
                                <rect key="frame" x="70" y="338" width="234" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="39f-vn-zy5"/>
                                    <constraint firstAttribute="height" constant="164" id="bAh-7F-ID5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmi-ZY-bLj">
                                <rect key="frame" x="92" y="510" width="190" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="g9f-DB-dxS"/>
                                    <constraint firstAttribute="height" constant="50" id="qd5-Rr-u7d"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="TOX-yJ-emO" kind="show" id="hjz-wj-Pfy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GqT-h6-QNN" firstAttribute="leading" secondItem="PRP-f5-iay" secondAttribute="leading" constant="70" id="1AK-2X-5bY"/>
                            <constraint firstItem="GqT-h6-QNN" firstAttribute="top" secondItem="QKe-7N-EZS" secondAttribute="bottom" constant="57.5" id="541-I9-mpi"/>
                            <constraint firstItem="PRP-f5-iay" firstAttribute="bottom" secondItem="dmi-ZY-bLj" secondAttribute="bottom" constant="63" id="5t5-jY-obW"/>
                            <constraint firstItem="PRP-f5-iay" firstAttribute="trailing" secondItem="R21-J0-4dS" secondAttribute="trailing" constant="71" id="7lF-6u-C89"/>
                            <constraint firstItem="PRP-f5-iay" firstAttribute="trailing" secondItem="QKe-7N-EZS" secondAttribute="trailing" constant="16" id="G5w-FH-adK"/>
                            <constraint firstItem="R21-J0-4dS" firstAttribute="top" secondItem="GqT-h6-QNN" secondAttribute="bottom" constant="8" id="NMp-HT-dLk"/>
                            <constraint firstItem="QKe-7N-EZS" firstAttribute="top" secondItem="PRP-f5-iay" secondAttribute="top" constant="18" id="PSg-rT-yWm"/>
                            <constraint firstItem="GqT-h6-QNN" firstAttribute="top" secondItem="QKe-7N-EZS" secondAttribute="bottom" constant="57.5" id="W8G-bv-1me"/>
                            <constraint firstItem="dmi-ZY-bLj" firstAttribute="leading" secondItem="PRP-f5-iay" secondAttribute="leading" constant="92" id="YM3-ZB-iWP"/>
                            <constraint firstItem="R21-J0-4dS" firstAttribute="top" secondItem="GqT-h6-QNN" secondAttribute="bottom" constant="8" id="f9q-KD-kce"/>
                            <constraint firstItem="R21-J0-4dS" firstAttribute="leading" secondItem="PRP-f5-iay" secondAttribute="leading" constant="70" id="grI-J1-bFk"/>
                            <constraint firstItem="QKe-7N-EZS" firstAttribute="leading" secondItem="PRP-f5-iay" secondAttribute="leading" constant="16" id="hPk-ja-hDR"/>
                            <constraint firstItem="PRP-f5-iay" firstAttribute="trailing" secondItem="dmi-ZY-bLj" secondAttribute="trailing" constant="93" id="iGx-fb-cRk"/>
                            <constraint firstItem="dmi-ZY-bLj" firstAttribute="top" secondItem="R21-J0-4dS" secondAttribute="bottom" constant="8" id="iux-VM-TH1"/>
                            <constraint firstItem="dmi-ZY-bLj" firstAttribute="top" secondItem="R21-J0-4dS" secondAttribute="bottom" constant="8" id="lc3-Vs-Szo"/>
                            <constraint firstItem="PRP-f5-iay" firstAttribute="trailing" secondItem="GqT-h6-QNN" secondAttribute="trailing" constant="71" id="wkp-qA-icz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PRP-f5-iay"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqz-9y-8Ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.8000000000002" y="-600.44977511244383"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="JUf-Fk-5W6">
            <objects>
                <viewController id="AdX-bo-r4B" customClass="SettingsViewController" customModule="RoadWarrior" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="POc-fr-ZNO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Settings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ktg-79-PTr">
                                <rect key="frame" x="35" y="105" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukO-LD-yUZ">
                                <rect key="frame" x="195" y="165" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UV0-4k-Hdr">
                                <rect key="frame" x="35" y="170" width="143" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Default message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weT-dG-V4q">
                                <rect key="frame" x="35" y="250" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="biO-JU-SiP">
                                <rect key="frame" x="67" y="297" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9XL-3c-SeC">
                                <rect key="frame" x="247" y="100" width="98" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save Changes"/>
                                <connections>
                                    <action selector="updateNSDefaults:" destination="AdX-bo-r4B" eventType="touchUpInside" id="Y9Y-DL-I6s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="20Q-GS-5Mv"/>
                    </view>
                    <connections>
                        <outlet property="defaultMessageTextField" destination="biO-JU-SiP" id="6Ur-G4-8D5"/>
                        <outlet property="phoneNumberTextField" destination="ukO-LD-yUZ" id="K4v-jF-29E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Qs-b9-ud3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1920.8" y="205.54722638680661"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ga5-5A-kfj">
            <objects>
                <viewController storyboardIdentifier="sbBlue" id="TOX-yJ-emO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0RB-aW-qE9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Networking Opportunities" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jpc-Yt-owb">
                                <rect key="frame" x="27" y="294" width="320" height="35.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35.5" id="52Y-9d-cDh"/>
                                    <constraint firstAttribute="width" constant="320" id="mXL-Ns-nKf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="networking" translatesAutoresizingMaskIntoConstraints="NO" id="9cc-Tx-38t">
                                <rect key="frame" x="42" y="81" width="291" height="181"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="181" id="Ny8-lu-Lgn"/>
                                    <constraint firstAttribute="width" constant="291" id="ygp-vj-t5E"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Contractor Referrals" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8q-tc-zIb">
                                <rect key="frame" x="80" y="398" width="234" height="22.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22.5" id="rfJ-sE-IXr"/>
                                    <constraint firstAttribute="width" constant="234" id="tW7-LR-L50"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Local Networking" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Uc-cx-Q86">
                                <rect key="frame" x="80" y="428" width="234" height="22.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22.5" id="0Ma-00-yW0"/>
                                    <constraint firstAttribute="width" constant="234" id="xJ4-m4-C1l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Through word of Mouth" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zq-EN-wCe">
                                <rect key="frame" x="80" y="368" width="234" height="22.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22.5" id="DMK-pw-1Db"/>
                                    <constraint firstAttribute="width" constant="234" id="POA-pK-Svh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNw-Qk-u4p">
                                <rect key="frame" x="92" y="518" width="190" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="69W-a3-Fse"/>
                                    <constraint firstAttribute="width" constant="190" id="E9h-3y-W2B"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="koM-Qc-Q0S"/>
                                    <constraint firstAttribute="height" constant="50" id="olk-Ik-sFX"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6IQ-Jp-bST" kind="show" id="PxH-ZU-9nN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V8q-tc-zIb" firstAttribute="leading" secondItem="g8J-XY-S6c" secondAttribute="leading" constant="80" id="0a8-Mh-Q8E"/>
                            <constraint firstItem="g8J-XY-S6c" firstAttribute="trailing" secondItem="Jpc-Yt-owb" secondAttribute="trailing" constant="28" id="3Fd-dQ-TBB"/>
                            <constraint firstItem="2zq-EN-wCe" firstAttribute="leading" secondItem="g8J-XY-S6c" secondAttribute="leading" constant="80" id="7qT-QT-sxm"/>
                            <constraint firstItem="7Uc-cx-Q86" firstAttribute="leading" secondItem="g8J-XY-S6c" secondAttribute="leading" constant="80" id="86f-5D-tMj"/>
                            <constraint firstItem="g8J-XY-S6c" firstAttribute="trailing" secondItem="7Uc-cx-Q86" secondAttribute="trailing" constant="61" id="9T1-yX-brx"/>
                            <constraint firstItem="V8q-tc-zIb" firstAttribute="top" secondItem="2zq-EN-wCe" secondAttribute="bottom" constant="7.5" id="9fO-iE-LmH"/>
                            <constraint firstItem="9cc-Tx-38t" firstAttribute="top" secondItem="g8J-XY-S6c" secondAttribute="top" constant="61" id="BAU-mh-e5j"/>
                            <constraint firstItem="vNw-Qk-u4p" firstAttribute="top" secondItem="7Uc-cx-Q86" secondAttribute="bottom" constant="67.5" id="Bly-y7-qgw"/>
                            <constraint firstItem="9cc-Tx-38t" firstAttribute="leading" secondItem="g8J-XY-S6c" secondAttribute="leading" constant="42" id="E9V-uv-kw6"/>
                            <constraint firstItem="7Uc-cx-Q86" firstAttribute="top" secondItem="V8q-tc-zIb" secondAttribute="bottom" constant="7.5" id="F4e-4r-GFz"/>
                            <constraint firstItem="2zq-EN-wCe" firstAttribute="top" secondItem="Jpc-Yt-owb" secondAttribute="bottom" constant="38.5" id="Jw5-qv-I9E"/>
                            <constraint firstItem="7Uc-cx-Q86" firstAttribute="top" secondItem="V8q-tc-zIb" secondAttribute="bottom" constant="7.5" id="N4X-XC-0u9"/>
                            <constraint firstItem="g8J-XY-S6c" firstAttribute="trailing" secondItem="9cc-Tx-38t" secondAttribute="trailing" constant="42" id="P0G-uJ-Mv3"/>
                            <constraint firstItem="g8J-XY-S6c" firstAttribute="trailing" secondItem="V8q-tc-zIb" secondAttribute="trailing" constant="61" id="Q60-r9-nWn"/>
                            <constraint firstItem="g8J-XY-S6c" firstAttribute="trailing" secondItem="2zq-EN-wCe" secondAttribute="trailing" constant="61" id="V04-Ku-oDM"/>
                            <constraint firstItem="g8J-XY-S6c" firstAttribute="trailing" secondItem="vNw-Qk-u4p" secondAttribute="trailing" constant="93" id="WLU-pF-UcW"/>
                            <constraint firstItem="g8J-XY-S6c" firstAttribute="bottom" secondItem="vNw-Qk-u4p" secondAttribute="bottom" constant="55" id="WfA-Wy-PFY"/>
                            <constraint firstItem="vNw-Qk-u4p" firstAttribute="top" secondItem="7Uc-cx-Q86" secondAttribute="bottom" constant="67.5" id="Xqo-q4-6dD"/>
                            <constraint firstItem="Jpc-Yt-owb" firstAttribute="leading" secondItem="g8J-XY-S6c" secondAttribute="leading" constant="27" id="aZo-yF-gmZ"/>
                            <constraint firstItem="vNw-Qk-u4p" firstAttribute="leading" secondItem="g8J-XY-S6c" secondAttribute="leading" constant="92" id="bI9-gU-UQy"/>
                            <constraint firstItem="V8q-tc-zIb" firstAttribute="top" secondItem="2zq-EN-wCe" secondAttribute="bottom" constant="7.5" id="ccB-DX-fiX"/>
                            <constraint firstItem="2zq-EN-wCe" firstAttribute="top" secondItem="Jpc-Yt-owb" secondAttribute="bottom" constant="38.5" id="dxK-mA-GmB"/>
                            <constraint firstItem="Jpc-Yt-owb" firstAttribute="top" secondItem="9cc-Tx-38t" secondAttribute="bottom" constant="32" id="pgu-Dk-5Sx"/>
                            <constraint firstItem="Jpc-Yt-owb" firstAttribute="top" secondItem="9cc-Tx-38t" secondAttribute="bottom" constant="32" id="wYc-ah-0PH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g8J-XY-S6c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpY-OP-9b4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3520.8000000000002" y="-600.44977511244383"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Lab-Sv-Bsp">
            <objects>
                <viewController storyboardIdentifier="sbYellow" id="vMd-kH-tTc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qjb-28-fky">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1. Take a Photo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtY-dT-k8l">
                                <rect key="frame" x="70" y="364" width="234" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2. We Find the Details" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oB-gO-K2K">
                                <rect key="frame" x="70" y="394" width="234" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3. We send out the information and send you the leads" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKY-kh-7CE">
                                <rect key="frame" x="70" y="424" width="234" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From a Click of a Photo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7vK-Oe-G6J">
                                <rect key="frame" x="27" y="295" width="320" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cameranew-1" translatesAutoresizingMaskIntoConstraints="NO" id="qkS-vh-nOD">
                                <rect key="frame" x="70" y="81" width="220" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPH-o9-JSX">
                                <rect key="frame" x="100" y="536" width="190" height="50"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="31K-1h-m5E"/>
                                    <constraint firstAttribute="height" constant="50" id="hgQ-zt-dd8"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yzj-qM-ASi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U2i-jD-6rH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4359.1999999999998" y="-601.34932533733138"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="564" height="199"/>
        <image name="camera_home_icon" width="512" height="512"/>
        <image name="cameranew-1" width="1185" height="908"/>
        <image name="gallery_2-512" width="512" height="512"/>
        <image name="networking" width="1176" height="765"/>
        <image name="onboardinICON" width="512" height="512"/>
        <image name="settings-512" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PxH-ZU-9nN"/>
        <segue reference="K6b-Hu-rmO"/>
    </inferredMetricsTieBreakers>
</document>
